<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>production-package</title>
    <style>
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
  
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }
  
      a {
        text-decoration: none;
        color: #fff;
  
      }
      body,html {
        background: #ffc0cb40;
        /* height: 100%; */
        min-width: 1300px;
      }
  
  
      ul {
        list-style: none;
      }
  
      button,
      input,
      select,
      textarea {
        margin: 0;
      }
  
      html {
        box-sizing: border-box;
      }
  
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
  
      img,
      video {
        height: auto;
        max-width: 100%;
      }
  
      iframe {
        border: 0;
      }
  
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
  
      td,
      th {
        padding: 0;
      }
  
      td:not([align]),
      th:not([align]) {
        text-align: left;
      }
  
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
